{
  "name": "codecohesion-processor",
  "version": "0.1.0",
  "description": "Repository analyzer for code cohesion and evolution visualization",
  "main": "dist/analyze.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/analyze.js",
    "dev": "ts-node src/analyze.ts",
    "prototype-timeline": "ts-node src/prototype-timeline-sampler.ts",
    "analyze:full-delta": "ts-node src/analyze.ts"
  },
  "keywords": ["git", "cohesion", "temporal-coupling", "code-analysis", "ddd", "visualization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
